
/*          _ 
［］  ［］ ［］  //
［］［］［］ ［］ //
［］  ［］ ［］ O
someone should've told me its possible to just 
code on pc and then paste it 
into the game on mobile 
*/
// VARABLIES GO HERE !!!
var heal = 10 
  


//
// FUNCS GO HERE 


  
  
  
//

// func to tell what weakness the foe has
func DisplayWeak(x)  
  ?x = aether & 
  ^ x = vigor & 
  ^ x = poison & 
  ^ x = ice &
  ^ x = fire 
    return ITS DYSAN JUMP HIM
  ?x = aether
    return vigor
  :?x = vigor
    return poison
  :?x = poison
    return ice
  :?x = ice 
    return fire
  :?x = fire 
    return aether
  :
    return none
//
func HEAL(h)
  ?hp = maxhp | heal > 1000
    heal = 10

  :?hp <= maxhp / 2 | h > 10
    heal++
    Equipl vigor sw
    Equipr vigor sh   
  
func DYSANPROT()
  
  
  ?foe = phase1 
    Equip bar
   
  :?foe = phase2
    ?foe = vigor 
      Equipl Poison Sword +1 6*
      Equipr vigor sh
    :?foe = poison 
      equipl Ice Sword +6 5*
      Equipr vigor sh
    :?foe = ice 
      Equipl Fire 
      Equipr vigor sh
    :?foe = fire
      Equipl aether sword +2 6*
      Equipr vigor sh
    :?foe = aether 
      Equipl vigor swor
      Equipr vigor sh  :?foe = phase3 
   
  ?foe = phase3 
    ?foe.state >= 115 
      // IM FIRING MAH LASER
      ?foe.state = 115 & foe.time = 50 
        Equipl mind 
        //WEAVE
      :?foe.state = 115 & foe.time > 50
        equip re
        //LAYOUT THAT MF
       
    :
      Equip bar
   
  
 
  HEAL(heal)
      
// 
/* 
FARM SCRIPTS 
DEADWOOD    # *8
CAVES       # *7
ICE         # *5
MINE        # *?
HALLS       # *7
MUSHROOM    # *8
ROCKY       # *6
*/
// not really a func but 
// AAC FUNC
?item.left.state = 3 
  equipl 0* 
  equipl @item.left@
?item.right.state = 3
  equipr 0*
  equipr @item.right@
//
var BARD = ＂Bardiche +11 8*＂
?loc = deadwood & loc.stars > 3// works on 7*
  ?foe = boss 
    
    equip bar
    
    
    ?foe.state >= 32 & foe ! immune_to_stun
      Equipr co
      Equipl stone Hammer
     
    
    
  :?foe.distance >= 10 & foe ! immune_to_ranged
     Equip rep
    
  :?foe.count >= 3 | foe = immune_to_ranged
     Equip bard
    

 

    

 
//
?loc = caves // works on 7 *

  ?foe = boss
    
    Equipr ice
    Equipl vigor
  :?foe.distance < 10 | foe.count >= 4
    Equip bar
  :?foe.distance > 10 & foe.count <= 1
    Equip re
  HEAL(heal) 

//
?loc = icy // works on 5*
  ?foe = boss
    ?foe.distance >= 10
      Equip das
    :?foe.armor >= 0 
      Equip bar
    : 
      Equipl vigor sw
      Equipr vigor sh
  :
    ?foe.distance > 10 
      Equip fire
    :?foe.count >= 3 | foe.distance <= 10
      Equip ba
//
?loc = mine // no idea
  ?foe.distance <= 10 | foe.count >= 4
    Equip bar
  :?foe = boss 
     Equip re
     
     ?foe.state = 32 & foe.time = 20
       Equip mind 
     :?foe.time = 33 & foe.time = 10
       equip dashing
     :?foe.time = 33 & foe.time >= 11
       equip bar
   
   
  :
    equip re
  
  HEAL(heal)
//
?loc = halls // works on 7* ???
  ?foe = Booo | foe = Big booo
    Equipl vigor wa
    Equipr moon
  : 
    Equip ba
    ?foe = boss &
    ^ item.GetCoolDown(＂Bardiche +11 8*＂) <= 0 
      ?foe.hp <= 450 
        ?item.CanActivate(＂Bardiche +11 8*＂)
          Activate r
 
  ?foe ! immune_to_physical
    HEAL(heal)
//
?loc = Mushroom forest | loc = angry mushroom
  ?foe = boss
    equip dash
    ?foe.armor > 0 
      Equip ba
    :
      Equipr co
      Equipl stone ham
  :
    ?foe.distance > 15 & foe.count <= 4
      Equip re
    :?foe.distance <= 9 
      Equip bar
//
?loc = temple // no idea what this works on
  ?foe.distance < 10 & foe.count >= 3
    Equip bard
  :
    Equip re
//

?loc = rocky // 6*
 
  DYSANPROT()
 
  
// 
/* Some scripts to make 
potions and moving faster easy 
*/
?hp < 7 // I only use HP potions ngl 
  activate potion
//
?pickup | foe.distance >= 30 | foe.state < 0
  EquipL star
  EquipR tri

//
var stat = 15
var stat2 = 5
// PRINT SCRIPTS 
>`@stat2@,@stat+1@,Use:@DisplayWeak(foe)@
>`@stat2@,@stat+2@,@foe.state@:@foe.time@ 
>`@stat2@,@stat+3@,
^L:@item.left.state@:@item.left.time@
>`@stat2@,@stat+4@,
^R:@item.right.state@:@item.right.time@
>`@stat2@,@stat+5@,
^Cur:@totaltime@|Best:@loc.besttime@
^|Avg:@loc.averagetime@
>`@stat2@,@stat+6@,
^@foe.name@ 
/*
>`0,25,<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
>`90,0,<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n
^<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<
*/