
/*          _ 
［］  ［］ ［］  //
［］［］［］ ［］ //
［］  ［］ ［］ O
someone should've told me its possible to just 
code on pc and then paste it 
into the game on mobile 
*/
// VARABLIES GO HERE !!!
var heal = 10 
  


//
// FUNCS GO HERE 


  
  
  
//

// func to tell what weakness the foe has
func DisplayWeak(x)  
  ?x = aether & 
  ^ x = vigor & 
  ^ x = poison & 
  ^ x = ice &
  ^ x = fire 
    return ITS DYSAN JUMP HIM
  ?x = aether
    return vigor
  :?x = vigor
    return poison
  :?x = poison
    return ice
  :?x = ice 
    return fire
  :?x = fire 
    return aether
  :
    return none
//
func HEAL(h)
  ?hp = maxhp | heal > 500
    heal = 10

  :?hp <= maxhp / 2 | h > 10
    heal++
    Equipl vigor sw
    Equipr vigor wand l
  
func DYSANPROT()
  
  
  ?foe = phase1 
    Equip bard
   
  :?foe = phase2
    ?foe = vigor 
      Equipl Poison
      Equipr poison w
    :?foe = poison 
      equipl Ice 
      Equipr ice wa
    :?foe = ice 
      Equipl Fire 
      Equipr fire wa
    :?foe = fire
      Equipl aether 
      Equipr aether w
    :?foe = aether 
      Equipl vigor 
      Equipr vigor w
   
  ?foe = phase3 
    ?foe.state >= 115 
      // IM FIRING MAH LASER
      ?foe.state = 115 & foe.time = 49
        Equip mind 
        //WEAVE
      :?foe.state = 115 
        ?foe.time > 50 &
        ^ foe.time <= 65
          equip bash
          //LAYOUT THAT MF
        :
          Equip bard
       
    :
      Equip bard
   
  
 
  HEAL(heal)
      
// 
/* 
FARM SCRIPTS 
DEADWOOD    # *8
CAVES       # *7
ICE         # *5
MINE        # *?
HALLS       # *7
MUSHROOM    # *8
ROCKY       # *6
*/
// not really a func but 
// AAC FUNC
?item.left.state = 3 
  equipl 0* 
  equipl @item.left@
?item.right.state = 3
  equipr 0*
  equipr @item.right@
//
var BARD = ＂Bardiche +11 8*＂
?loc = deadwood & loc.stars > 3// works on 7*
  ?foe = boss 
    
    equip bar
    
    
    ?foe.state >= 32 & foe ! immune_to_stun
      Equipr co
      Equipl stone Hammer
     
    
    
  :?foe.distance >= 10 & foe ! immune_to_ranged
     Equip poison bow
    
  :?foe.count >= 3 | foe = immune_to_ranged
     Equipl vigor
     Equipr co
    

 

    

 
//
?loc = caves // works on 7 *

  ?foe = boss
    
    Equipr ice
    Equipl vigor
  :?foe.distance < 10 | foe.count >= 4
    Equip bar
  :?foe.distance > 10 & foe.count <= 1
    Equip re
  HEAL(heal) 

//
?loc = icy // works on 5*
  ?foe = boss
    ?foe.distance >= 10
      Equip das
    :?foe.armor >= 0 
      Equip bar
    : 
      Equipl vigor sw
      Equipr vigor sh
  :
    ?foe.distance > 10 
      Equip fire
    :?foe.count >= 3 | foe.distance <= 10
      Equip ba
//
?loc = mine // no idea
  
  ?foe = boss 
     Equip re
     
     ?foe.state = 32 &
     ^ foe.time = 20
       Equip mind 
     :?foe.state = 33 &
     ^ foe.time = 0
       equip dashing
     :?foe.state >= 33 &
     ^ foe.time >= 1 
       equip bar
       HEAL(heal)
   
   
  :?foe.distance <= 9 | foe.count >= 4
    Equip bar
  :
    equip re
  
  
//
?loc = halls // works on 7* ???
  ?foe = Booo | foe = Big booo
    Equipl vigor wa
    Equipr moon
  : 
    Equip ba
    ?foe = boss &
    ^ item.GetCoolDown(＂Bardiche +11 8*＂) <= 0 
      ?foe.hp <= 450 
        ?item.CanActivate(＂Bardiche +11 8*＂)
          Activate r
 
  ?foe ! immune_to_physical
    HEAL(heal)
//
?loc = Mushroom forest & loc.stars > 3
  ?foe = boss
    equip dash
    ?foe.armor > 0 
      Equip ba
    :
      Equipr co
      Equipl stone ham
  :
    ?foe.distance > 15 & foe.count <= 4
      Equip re
    :?foe.distance <= 9 
      Equip bar

?loc = temple 
// no idea what this works
  ?foe = boss 
    ?foe.state >= 1 | foe.state <= 111
      Equip bard
 
    ?foe.state = 112 
      Equip bard
      
      ?foe.time = 49 
        Equipl mind
        Equipr tri

      :?foe.time > 50 & foe.distance <= 5
        Equipl vigo
        Equipr ice
      :?foe.time > 50 & foe.distance >= 5 
        Equip re
      
      

      
      
    
    

  :
    ?foe = Cult Guard
      Equip bard

    :?foe.distance < 10 | foe.count >= 5
      Equip bard
    
    :
      Equip re

  HEAL(heal)
//

?loc = rocky // 6*
 
  DYSANPROT()
 
  
// 
/* Some scripts to make 
potions and moving faster easy 
*/
?hp < 7 // I only use HP potions ngl 
  activate potion
//
?pickup | foe.distance >= 30 | foe.state < 0
  EquipL star
  EquipR tri

//
var stat = 15
var stat2 = 5
// PRINT SCRIPTS 
>`@stat2@,@stat+1@,Use:@DisplayWeak(foe)@
>`@stat2@,@stat+2@,@foe.state@:@foe.time@ 
>`@stat2@,@stat+3@,
^L:@item.left.state@:@item.left.time@
>`@stat2@,@stat+4@,
^R:@item.right.state@:@item.right.time@
>`@stat2@,@stat+5@,
^Cur:@totaltime@|Best:@loc.besttime@
^|Avg:@loc.averagetime@
>`@stat2@,@stat+6@,
^@foe.name@ 
>`@stat2@,@stat+7@, 
^@foe.count@:@foe.distance@
/*
>`0,25,<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
^<><><><><］<><><><><］<><><><><］<><><><><］
>`90,0,<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n
^<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<\n<
*/

>o-1,0,#green,ascii
#_
asciiend
>o-1,1,#964B00,ascii
［_］
asciiend